{
  "name": "koishi-plugin-rss-owl",
  "description": "",
  "version": "4.7.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borraken/koishi-plugin-rss-owl.git"
  },
  "files": [
    "lib"
  ],
  "koishi": {
    "description": {
      "zh": "rss订阅器,可以订阅 新闻,早报,github等内容"
    }
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.11"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "koishi-plugin-puppeteer": "^3.8.4",
    "x2js": "^3.4.4"
  }
}
